*{
    margin: 0;
    padding: 0;
}

html, body{
    width: 100%;
    height: 100%;
    background-color: #fafafa;
}

hr{
    overflow: visible;
}

#top{
    width: 100%;
    height: 100%;
    background: #fff url(../img/takeyama.jpg) no-repeat center center;
    background-size: cover;
}

.members{
width: 90%;
    height: auto;
    margin: 20px auto;
    overflow: hidden;
}

.members > h1{
    text-align: center;
}

.members > hr{
    margin: 20px auto;
}

.member{
    width: 30%;
    float: left;
    margin: 0 1.5%;
    position: relative;
    overflow: hidden;
}

.member > img{
    width: 100%;
}

.caption{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    transform: rotate(90deg) scale(0);
    transition: 0.5s;
    opacity: 0;
    color: #fafafa;
    text-align: center;
}

.caption > h2{
    margin: 40px 0;
}

.member:hover .caption{
    transform: rotate(360deg) scale(1);
    opacity: 1;
}

.photos{
    width: 90%;
    height: auto;
    margin: 20px auto;
    overflow: hidden;
}

.photos > h1{
    text-align: center;
}

.photos > hr{
    margin: 20px auto;
}


.slider{
    width: 70%;
    margin: 0 auto;
}

.slider img{
    width: 100%;
}
/*左右の矢印の色を変える*/
.slick-prev:before,
.slick-next:before {
    color: #000;
}
/*左右の矢印の位置を変える*/
.slick-next {
    right: 20px;
    z-index: 99;
}
.slick-prev {
     left: 15px;
    z-index: 100;
}
/*スライド数のドットの色を変える*/
.slick-dots li.slick-active button:before,
.slick-dots li button:before {
    color: #fff;
}
/*スライド画像の横幅可変*/
img {
    max-width: 100%;
     height: auto;
}


